spring.application.name=prices

# H2 Console
spring.h2.console.enabled=true

# Ruta de la consola H2
spring.h2.console.path=/h2-console

# Configuracion de la base de datos en memoria
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Mostrar SQL en consola
spring.jpa.show-sql=true

# No dejar que Hibernate cree las tablas (las vamos a crear manualmente)
spring.jpa.hibernate.ddl-auto=create

# Siempre ejecutar schema.sql y data.sql si existen
spring.sql.init.mode=always
