spring.application.name=prices

# Habilitar la consola H2 para ver la BBDD en: http://localhost:8080/h2-console
spring.h2.console.enabled=true
# URL de conexion a BBDD en memoria
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Configuracion de JPA: crear la BD y mostrar las sentencias SQL en la consola
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
